# demo-vertx

./: README.md  pom.xml
src/main/java/com/demo/vertx/: Application.java
src/main/java/com/demo/vertx/util/: EventBusAddress.java  SQLConstants.java
src/main/java/com/demo/vertx/verticle/: DBVerticle.java  HelloVerticle.java  HttpServerVerticle.java
